<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>LectureInk</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName>LectureInk</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- App display name is "Fluent Ink"; assembly/namespace stay LectureInk so
         the exe name, shortcuts and the notes storage folder keep working. -->
    <AssemblyTitle>Fluent Ink</AssemblyTitle>
    <Product>Fluent Ink</Product>
    <!-- Work around WinUI XAML compiler MSVC discovery failing when the VS C++
         workload is not installed. vcmeta.dll is only used for C++ XAML apps,
         so dummy values are safe for a C# project. -->
    <VCInstallPath32>unused</VCInstallPath32>
    <VCInstallPath64>unused</VCInstallPath64>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
  </ItemGroup>
</Project>
