# quill

./: .gitignore  LectureInk.sln  Quill.sln  README.md  ROADMAP.md  UpgradeLog.htm
docs/: ARTMODE-ARCHITECTURE.md  ARTMODE-RESEARCH.md  COLLABORATION-PLAN.md  CONCEPTS-DIRECTION.md  FEATURE-CATALOGUE.md  OILPAINT-SPEC.md  ORCHESTRATION-STATE.md  PACKAGING.md  TEXTBOX-SPEC.md
src/LectureInk/: App.xaml  App.xaml.cs  LectureInk.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/LectureInk/Controls/: InkSurface.cs
src/LectureInk/Helpers/: Util.cs
src/LectureInk/Models/: NoteModels.cs
src/LectureInk/Services/: CalcEngine.cs  LibraryStore.cs  PdfExporter.cs  UndoRedo.cs
src/Quill/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Quill.csproj  app.manifest
src/Quill/Controls/: ArtSurface.cs  InkSurface.cs
src/Quill/Helpers/: Loc.cs  Util.cs
src/Quill/Models/: NoteModels.cs
src/Quill/Services/: AiService.cs  AudioPlayer.cs  AudioRecorder.cs  CalcEngine.cs  DictationService.cs  EquationRenderer.cs  FontSubsetter.cs  HtmlSvgExporter.cs  LibraryStore.cs  PdfExporter.cs  RtfRunParser.cs  SyncLog.cs  ThumbnailCache.cs  UndoRedo.cs
src/Quill/Strings/en-US/: Resources.resw
src/Quill/Strings/it/: Resources.resw
src/Quill/Strings/tr/: Resources.resw
src/QuillPackage/: Package.appxmanifest  QuillPackage.wapproj
tools/: make_icon.ps1
