<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Quill</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- unpackaged for day-to-day dev; `-p:Msix=true` builds the signed MSIX -->
    <WindowsPackageType Condition="'$(Msix)'!='true'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName>Quill</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyTitle>Quill</AssemblyTitle>
    <Product>Quill</Product>
    <!-- Work around WinUI XAML compiler MSVC discovery failing when the VS C++
         workload is not installed. vcmeta.dll is only used for C++ XAML apps,
         so dummy values are safe for a C# project. -->
    <VCInstallPath32>unused</VCInstallPath32>
    <VCInstallPath64>unused</VCInstallPath64>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- MSIX packaging (#roadmap): dotnet build -p:Msix=true -p:Platform=x64
       -c Release -p:QuillCertThumbprint=<thumbprint>. See docs/PACKAGING.md. -->
  <PropertyGroup Condition="'$(Msix)'=='true'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition="'$(QuillCertThumbprint)'!=''">true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint Condition="'$(QuillCertThumbprint)'!=''">$(QuillCertThumbprint)</PackageCertificateThumbprint>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>$(MSBuildThisFileDirectory)..\..\dist\msix\</AppxPackageDir>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <ItemGroup Condition="'$(Msix)'=='true'">
    <Content Include="Assets\Square150x150Logo.png;Assets\Square44x44Logo.png;Assets\StoreLogo.png;Assets\Wide310x150Logo.png;Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
  </ItemGroup>
</Project>
